# KahBot_v4

./: .gitignore  KahBot_v4.sln  README.md
Core/: Core.csproj
Core/Models/: Counter.cs
DataStore.EF/: DataStore.EF.csproj
DataStore.EF/Configurations/: CounterConfiguration.cs
DataStore.EF/Data/: KahBotDbContext.cs
DataStore.EF/Migrations/: 20221226190259_Initialize-Db.Designer.cs  20221226190259_Initialize-Db.cs  20221228233425_AddColumnToCounters.Designer.cs  20221228233425_AddColumnToCounters.cs  KahBotDbContextModelSnapshot.cs
KahBot_v4/: KahBot_v4.csproj  Program.cs  appsettings.json
KahBot_v4/Controllers/: CounterController.cs  ICrudController.cs
KahBot_v4/Helpers/: CountDownTimerHelper.cs  ResourceHelper.cs  ServerGeneralHelper.cs
KahBot_v4/Middlewares/: InteractionMiddlewares.cs
KahBot_v4/Modules/: MainCommands.cs  SlashCommands.cs
KahBot_v4/Properties/: launchSettings.json
KahBot_v4/Resources/: GeneralMessages.Designer.cs  GeneralMessages.resx  GeneralMessages.tr-TR.Designer.cs  GeneralMessages.tr-TR.resx
KahBot_v4/Resources/ResourceEnums/: GeneralMessages.cs  ResourceFiles.cs
KahBot_v4/Services/: CommandHandler.cs  InteractionHandler.cs  LoggingService.cs
